# 设置django admin静态资源的访问路径  
Alias /static/ "E:/SAD/Sad-Project/SadServer/static/"  
<Directory "E:/SAD/Sad-Project/SadServer/static">  
Options All
AllowOverride All
Require all granted
</Directory>  
# 设置root，不要使用"^/"  
WSGIScriptAlias / "E:/SAD/Sad-Project/SadServer/apache/django.wsgi"  
WSGIPythonPath E:/SAD/Sad-Project/SadServer/apache
<Directory "E:/SAD/Sad-Project/SadServer/apache">  
Options All
AllowOverride All
Require all granted
</Directory>  
<Directory "E:/SAD/Sad-Project/SadServer">  
Options All
AllowOverride All
Require all granted
</Directory>